{
  "ConnectionStrings": {
    "enquiryCon": "Server=127.0.0.1;Port=3306;Database=EnquiryDb;User=root;Password=1234;",
    "EnquiryDbContext": "Server=(localdb)\\mssqllocaldb;Database=EnquiryDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}